<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanda Designer</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="imagem/favicon.png">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 480px)" />
    <link rel="stylesheet" href="agenda.css" media="screen and (min-width: 480px)" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet">

  </head>
  <body>
    <main>

      <div class="fundo-meioDoSite">
        <div class="corpo-agenda">
          <iframe allowtransparency="yes" class="iframe" src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=2&amp;hl=pt_BR&amp;bgcolor=%23336666&amp;src=gds0l5fal4hps1pcnod4a7jelc%40group.calendar.google.com&amp;color=%2342104A&amp;src=pt.brazilian%23holiday%40group.v.calendar.google.com&amp;color=%23125A12&amp;ctz=America%2FSao_Paulo" style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
        </div>
      </div>
